[[inputs.arista_cloudvision_telemtry]]
  ## CVP Address Needs to be address:443
  addresses = ${CVP_ADDRESS}
  ## redial in case of failures after
  redial = "10s"

  enable_tls = false

  cvptoken = ${CV_TOKEN}

  [[inputs.arista_cloudvision_telemtry.subscription]]
    ## Name of the measurement
    name = "InterfaceCounters"
    origin = "openconfig"
    path = "/interfaces/interface/state/counters"
    subscription_mode = "target_defined"